# SlidePazzle

./: SlidePazzle.sln
SlidePazzle/SlidePazzle/: App.xaml  App.xaml.cs  ImageResourceExtention.cs  MainPage.xaml  MainPage.xaml.cs  Panel.cs  SlidePazzle.csproj
SlidePazzle/SlidePazzle.Android/: MainActivity.cs  SlidePazzle.Android.csproj
SlidePazzle/SlidePazzle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlidePazzle/SlidePazzle.Android/Resources/: Resource.designer.cs
SlidePazzle/SlidePazzle.Android/Resources/values/: Strings.xml
SlidePazzle/SlidePazzle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SlidePazzle.UWP.csproj
SlidePazzle/SlidePazzle.UWP/Properties/: AssemblyInfo.cs
SlidePazzle/SlidePazzle.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlidePazzle.iOS.csproj
SlidePazzle/SlidePazzle.iOS/Properties/: AssemblyInfo.cs
